@import "compass/reset"
@import "compass/css3"

body
  font:
    family: "Cabin", arial, serif
    size: 18px
  background:
    color: #aaa
    attachment: fixed
  +background-image(linear-gradient(#aaa 5%, #ccc 30%, #bbb 70%, #888))

code, tt
  font:
    family: "Anonymous Pro", monospace
    size: 90%

.page
  margin: auto
  width: 750px
  padding:
    top: 50px
    left: 230px
    right: 230px
    bottom: 50px

  article
    padding: 50px 100px
    background-color: #fff
    +box_shadow(rgba(0,0,0,0.4) 0px 0px 10px)

    table
      +box_shadow(rgba(0,0,0,0.2) 2px 2px 2px)
      width: 100%
      font:
        family: "Anonymous Pro", monospace
        size: 90%
      margin-bottom: 1em
      border: solid 1px #000
      th
        font-weight: bold
      th, td
        padding: 0px 5px
        border: dotted 1px #888
      tbody
        tr:hover
          background-color: #ffe
        td:hover, th:hover
          outline: 1px #000 dotted
      thead
        tr
          background-color: #eee
        td, th
          border-bottom: solid 1px #000

    a
      text-decoration: underline
      color: inherit
      &:hover
        text-decoration: none

    header, p, .gist
      margin-bottom: 1.3em

    h1, h2, h3, h4, h5, h6
      text-align: left

    h1
      font-size: 50px

    h2
      font-size: 30px
      margin-bottom: 0.5em
      display: inline-block
      width: 550px !important

    h3
      font-size: 24px
      margin-bottom: 0.5em

    .content
      text-align: justify
      line-height: 1.3

    .license
      font-size: 13px

    em, i
      font-style: italic

.info
  +border-radius(0px 5px 5px 0px)
  +box_shadow(rgba(0,0,0,0.4) 0px 0px 3px)
  position: absolute
  top: 50px
  background-color: rgba(0, 0, 0, 0.5)
  display: block
  left: 0
  width: 200px
  min-height: 100px
  padding: 5px
  color: #eee
  font-size: 12px

  a
    color: inherit
    text-decoration: underline

  p + p, time + h3, p + h4
    margin-top: 10px

  section
    margin-bottom: 20px

  .oss, .me
    img
      float: left
      margin-right: 8px
    h3
      clear: both
    h3 + p + h4
      margin-top: 20px

  .me
    img
      +box_shadow(rgba(0,0,0,0.8) 2px 2px 2px)
      margin-top: 2px

  .book
    text-align: center
    h1
      margin-bottom: 10px !important
    img
      margin-left: -10px
      border: solid 1px #444
      +box_shadow(rgba(0,0,0,0.8) 2px 2px 2px)

  h1
    +border-radius(0px 5px 5px 0px)
    +box_shadow(rgba(0,0,0,0.4) 0px 0px 3px)
    background-color: rgba(255,255,255,0.8)
    color: #555
    position: relative
    left: -5px
    width: 195px
    padding: 3px 10px
    margin: 5px 0px
    text-align: right
    clear: both

  h3
    font:
      size: 18px !important
    a
      text-decoration: none
      &:hover
        text-decoration: underline

  p + h3
    margin-top: 10px

.blank
  text-align: center
  margin: 200px
  font-size: 40px
  font-weight: bold
  color: rgba(50, 50, 50, 0.2)
  +text-shadow(rgba(black, 0.2) -1px -1px 1px, rgba(white, 0.5) 1px 1px 1px)

.gist
  +box_shadow(rgba(0,0,0,0.2) 2px 2px 2px)
  font-size: 13px